ResearchHub/AreaList.xaml

<Page x:Class="ResearchHub.AreaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResearchHub"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1400"
      Title="AreaList">

    <Grid>
        <ScrollViewer PanningMode="VerticalOnly"  VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="container">
                <StackPanel Height="300" OpacityMask="#FF8C8B8B" Opacity="0.7">
                    <StackPanel.Background>
                        <ImageBrush x:Name="bannerImage" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <Rectangle Fill="Black" Opacity="0.7"/>
                    <Image Name="icon" MaxHeight="150"/>
                    <TextBlock x:Name="title" TextWrapping="Wrap" TextAlignment="Center" Height="110" FontSize="50"
                       Width="1190" VerticalAlignment="Top" Margin="0,80, 0, 0" Foreground="White" />
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Height="50" FontSize="30" FontWeight="Bold"
                       Width="1200" VerticalAlignment="Top" Margin="0,50, 50, 0" Text="FEATURED RESEARCH OPPORTUNITIES"/>
                    <StackPanel Orientation="Horizontal" Name="featuredOpportunity" Margin="0,50, 50, 0">
                        
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Height="50" FontSize="30" FontWeight="Bold"
                       Width="1200" VerticalAlignment="Top" Margin="0,50, 50, 0" Text="ALL RESEARCH OPPORTUNITIES"/>
                    <StackPanel Name="allOpportunity" Margin="0,50, 50, 0">
                        
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Height="50" FontSize="25" FontWeight="Bold"
                       Width="1200" VerticalAlignment="Top" Margin="0,50, 50, 0" Text="Have a research opportunity you want to showcase?"/>
                    <Button Width="300" HorizontalAlignment="Left" Margin="80, 0, 0, 0" Background="#cbedea" 
                            FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" Click="Button_Click">LEARN HOW TO ADD LISTING</Button>
                    <TextBlock Margin="0, 30, 0, 0"  Background="Black"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
