ResearchHub/AreaPage.xaml

<Page x:Class="ResearchHub.AreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResearchHub"
      mc:Ignorable="d" 
      d:DesignHeight="2640" d:DesignWidth="1400"
      Title="AreaPage">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="AreaBackground" Opacity="0.5" Stretch="UniformToFill" AlignmentY="Top"/>
        </Grid.Background>
        <ScrollViewer PanningMode="VerticalOnly"  VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="2640" Width="1400">
                <StackPanel Height="880" Width="1400">
                    <StackPanel.Background>
                        <ImageBrush Stretch="None" ImageSource="source file/Learning Transition State Black.png" Opacity="0.7" AlignmentY="Top"/>
                    </StackPanel.Background>
                    <Image Name="icon"  Height="100" Width="100" Margin="100, 100, 0, 0"/>
                    <TextBlock x:Name="title" TextWrapping="Wrap" Text="title" FontSize="80px" FontFamily="PTMono-Bold" Width="800" Height="200" 
                                VerticalAlignment="Top" Margin="362,50,238,0" TextAlignment="Center" Foreground="#FFFFFFFF" RenderTransformOrigin="0.504,0.525"/>
                    <TextBlock x:Name="description"  TextWrapping="Wrap" Text="description" FontSize="40px" FontFamily="PTMono-Bold" Width="1000" Height="200" 
                                VerticalAlignment="Top" Margin="125, 0, 0, 0" TextAlignment="Center" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <StackPanel  Height="880" Width="1400" Margin="0, 0, 150, 0">
                    <StackPanel.Background>
                        <ImageBrush Stretch="None" ImageSource="source file/Learning Transition State Black.png" Opacity="0.7"/>
                    </StackPanel.Background>
                    <StackPanel Background="Black" Opacity="0.6" Margin="150, 400, 0, 0" Height="300" Width="1000">
                        <TextBlock Name="exampleProjectTitle" TextWrapping="Wrap" Text="example project title" FontWeight="Bold" FontSize="30px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="100,50,100,0"/>
                        <TextBlock Name="exampleProjectDescription" TextWrapping="Wrap" Text="example project description" FontSize="30px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="100,0,100,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Height="880" Width="1400">
                    <StackPanel.Background>
                        <ImageBrush Stretch="None" ImageSource="source file/Learning Transition State Black.png" Opacity="0.7" AlignmentY="Bottom"/>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="&quot;" FontWeight="Bold" FontSize="80px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="250, 100, 150, 0"/>
                    <TextBlock Name="quote" TextWrapping="Wrap" Text="quote" FontSize="60px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="250, 0, 150, 0"/>
                    <TextBlock TextWrapping="Wrap" Text="&quot;" FontWeight="Bold" FontSize="80px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="250, 0, 150, 0"/>
                    <TextBlock Name="quoteBy" TextWrapping="Wrap" Text="personn" FontSize="30px" FontWeight="Bold"
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="250, 0, 150, 0"/>
                    <TextBlock Name="quoteByWho" TextWrapping="Wrap" Text="person who" FontSize="30px" 
                               TextAlignment="Center" Foreground="#FFFFFFFF" Margin="250, 0, 150, 0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Uid="viewList" Content="VIEW RESEARCH OPPORTUNITIES" HorizontalAlignment="Left" Margin="560,750,0,0" 
                VerticalAlignment="Top" Width="400" BorderBrush="{x:Null}" Background="#cbedea" FontWeight="Bold" 
                FontSize="20" Click="Button_Click" />
    </Grid>
</Page>
